.bolabrnaca-usu{
    background-color: rgb(255, 255, 255);
    width: 80px;
    margin-right: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.conteiner-funcionario{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    gap: 10px;
}

.funcionario{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #82AD99;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.info-funcionario{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
section{
    padding: 0 14%;
}
.usu{
    width: 50px;
    height: 50px;
}