a {
    color: #333;
    transition: text-decoration 1s;
}

a:visited {
    color: #3D704D;
}

a:hover {
    color: #006769;
    text-decoration: underline;
    
}

a:active {
    color: #82AD99; 
}
.botao{
    /* <summary>
       Define o estilo do botão principal, com fundo verde (#5C8F78), texto branco,
       bordas arredondadas (50px) e sombras para dar profundidade. Transição suave
       nas alterações ao passar o mouse.
       </summary> */
    background-color: #5C8F78;
    color: white;
    width: 15vw; 
    height: 50px; 
    border-radius: 50px;
    margin: 50px;
    margin-top: 0px;
    margin-bottom: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.5s;
}
.botao:hover{
    /* <summary>
       Altera o fundo do botão quando o mouse está sobre ele.
       </summary> */
    background-color: #486256;
}

.caixa-verde{
    /* <summary>
       Container com fundo verde claro (#A8BFAA), centralizado vertical e horizontalmente,
       com altura igual à viewport e largura de 35%.
       </summary> */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 100vh;
    background-color: #A8BFAA;
}
.caixa-verde p{
    /* <summary>
       Define o estilo dos parágrafos dentro da caixa verde com tamanho de fonte de 1rem e cor branca.
       </summary> */
    font-size: 1rem;
    color: whitesmoke;
}
.caixa-verde h1{
    /* <summary>
       Define o título com tamanho de fonte de 2.5rem e cor branca.
       </summary> */
    font-size: 2.5rem;
    color: whitesmoke;
}
.caixa-verde .botao:hover{
    /* <summary>
       Altera o fundo do botão para combinar com o fundo da caixa verde quando o mouse está sobre ele.
       </summary> */
    background-color: #A8BFAA;
}
.caixa-verde .botao{
    /* <summary>
       Botões dentro da caixa verde têm o fundo branco e uma borda verde,
       com o texto na cor verde escura (#5C8F78).
       </summary> */
    color: #5C8F78;
    background-color: whitesmoke;
    border: 1px solid #5C8F78;
}

.caixa-branca{
    /* <summary>
       Container com fundo branco, centralizado vertical e horizontalmente,
       com altura igual à viewport e largura de 65%.
       </summary> */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 100vh;
    background-color: white;
}
.caixa-branca .botao{
    /* <summary>
       Botões dentro da caixa branca têm uma borda verde escura
       </summary> */
    border: 1px solid #5C8F78;
}
.caixa-branca h1{
    /* <summary>
       Define a cor do texto dentro da caixa branca como verde escura, e ajusta o tamanho da fonte.
       O título dentro da caixa branca tem uma fonte maior de 3rem.
       </summary> */
    color: #5C8F78;
    font-size: 3rem;
}

.conteiner{
    /* <summary>
       Define o layout do container principal usando flexbox,
       garantindo que os itens sejam centralizados tanto horizontal quanto verticalmente.
       </summary> */
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.conteiner .campos{
    /* <summary>
       Define o estilo dos campos de entrada com largura de 400px, altura de 20px e bordas arredondadas.
       </summary> */
    width: 400px;
    height: 20px;
    border-radius: 50px;
}
.conteiner .form-floating{
    /* <summary>
       Define a margem para os elementos com a classe 'form-floating' dentro do container.
       </summary> */
    margin: 50px;
}
label {
    /* <summary>
       Estilo padrão para os rótulos de formulário, com cor escura (#333) e texto em negrito.
       </summary> */
    color: #333;
    font-weight: bold;
}
h1{
    /* <summary>
       Define o título principal com fonte em negrito.
       </summary> */
    font-weight: bold;
}
.caixa-branca p{
    /* <summary>
       Esconde o parágrafos dentro da caixa branca.
       </summary> */
    position: absolute;
    z-index: -1;
}
.tansi-label{
    /* <summary>
       Define a transição suave de 0.5 segundos para as alterações na classe 'tansi-label'.
       </summary> */
    transition: all 0.5s;
}

@media only screen and (max-width: 600px) {
    .botao{
        /* <summary>
           Ajusta o estilo do botão em telas pequenas para que tenha uma largura fixa de 300px.
           </summary> */
        background-color: #5C8F78;
        color: white;
        width: 300px;
    }
    .caixa-verde{
        /* <summary>
           Esconde a caixa verde em telas pequenas, definindo-a como posição absoluta e z-index negativo.
           </summary> */
        position: absolute;
        z-index: -1;
    }
    .caixa-branca{
        /* <summary>
           A caixa branca ocupa 100% da largura em telas pequenas e muda seu fundo para verde escuro.
           </summary> */
        width: 100%;
        background-color: #5C8F78;
    }
    .conteiner{
        /* <summary>
           O container principal adota o fundo verde claro (#A8BFAA) em telas menores.
           </summary> */
        background-color: #A8BFAA;
    }
    .conteiner h1{
        /* <summary>
           O título dentro do container é branco em telas pequenas.
           </summary> */
        color: white;
    }
    .conteiner .campos{
        /* <summary>
           Reduz a largura dos campos de entrada para 300px em dispositivos menores.
           </summary> */
        width: 300px;
    }
    .caixa-branca p{
        /* <summary>
           Os parágrafos dentro da caixa branca ficam visíveis, com o texto branco.
           </summary> */
        position: relative;
        color: white;
        z-index: 1;
    }
}

/* <summary>
   Aplica um reset básico de CSS removendo espaçamentos, definindo a caixa de borda
   para incluir paddings/margens e define a fonte principal como "Poppins".
   </summary> */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
