.grafico-barras{
    /* <summary> 
       Define o container para o gráfico de barras com largura total (100%) 
       e altura fixa de 400px, fundo branco e borda verde (#82AD99).
       </summary> */
    width: 100%;
    height: 400px;
    background-color: #fff;
    border: 5px solid #82AD99;
}

.grafico-pizza{
    /* <summary> 
       Centraliza o gráfico de pizza utilizando flexbox, 
       com altura e largura de 100% e margens personalizadas.
       </summary> */
    margin-left: 94px;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: #fff;
    border: 5px solid #82AD99;
}

.graficos-linha{
    /* <summary> 
       Cria um container para gráficos de linha, com altura responsiva (90% da altura da viewport),
       usando flexbox para centralização e estilo consistente.
       </summary> */
    display: flex;
    width: 100%;
    height: 90vh;
    align-self: center;
    justify-self: center;
    background-color: #fff;
    border: 5px solid #82AD99;
}

section{
    /* <summary> 
       Adiciona espaçamento horizontal de 6% em volta do conteúdo.
       </summary> */
    padding: 0 6%;
}

.grade{
    /* <summary> 
       Define um layout em grade flexível para alinhar os gráficos lado a lado,
       centrando o conteúdo tanto horizontal quanto verticalmente.
       </summary> */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* <summary>
   Estilos aplicados quando a largura da tela é menor que 768px (para dispositivos móveis).
   Ajusta o layout para garantir a responsividade.
   </summary> */
@media (max-width: 1200px) {
    .grade {
      /* <summary> 
         Altera o layout da grade para uma coluna em vez de linha em telas menores.
         </summary> */
      flex-direction: column;
    }
  
    .grafico, .grafico-pizza, .graficos-linha {
      /* <summary> 
         Reduz a altura dos gráficos para 300px e remove as bordas para uma aparência mais limpa.
         </summary> */
      height: 300px;
    }

    .grafico-pizza{
        /* <summary> 
           Remove a margem à esquerda e adiciona margem superior para melhor alinhamento em telas pequenas.
           </summary> */
        margin-top: 25px;
        margin-left: 0px;
    }
  
    section {
      /* <summary> 
         Diminui o padding lateral para 3% em telas menores para maior adaptação.
         </summary> */
      padding: 0 3%;
    }
}
