.navbaritens{
    /* <summary>
       Define os itens da barra de navegação com cantos arredondados (12px) e
       aplica uma transição suave de 0.5s ao alterar a cor de fundo.
       </summary> */
    border-radius: 12px;
    transition: background-color 0.5s;
}
.navbaritens:hover{
    /* <summary>
       Muda a cor de fundo dos itens da barra de navegação para verde escuro (#115923)
       quando o mouse passa sobre eles.
       </summary> */
    background-color: #115923;
}

.navbar-green-hills nav{
    /* <summary>
       Estiliza a barra de navegação com altura de 10% da viewport (10vh),
       tamanho da fonte de 1.2rem e um fundo verde (#658C6F).
       </summary> */
    height: 10vh;
    font-size: 1.2rem;
    background-color: #658C6F;
}

.sidebar .offcanvas-body{
    /* <summary>
       Define o corpo do offcanvas (menu lateral) com fundo verde (#658C6F)
       e texto na cor branca.
       </summary> */
    background-color: #658C6F;
    color: white;
}

.sidebar .offcanvas-header {
    /* <summary>
       Estiliza o cabeçalho do offcanvas com fundo verde-escuro (#006769)
       e uma borda inferior branca para separar visualmente o conteúdo.
       </summary> */
    background-color: #006769;
    border-bottom: 1px solid white;
}

.navbar-brand{
    /* <summary>
       Remove as margens ao redor do logotipo ou nome da marca dentro da barra de navegação.
       </summary> */
    margin: 0px;
}

*{
    /* <summary>
       Reset de CSS que remove margens e paddings padrão,
       define `box-sizing` para incluir margens no cálculo de largura,
       e aplica a fonte "Poppins" para todo o documento.
       </summary> */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
