a {
    color: #333;
    transition: text-decoration 1s;
}

a:visited {
    color: #3D704D;
}

a:hover {
    color: #006769;
    text-decoration: underline;
    
}

a:active {
    color: #82AD99; 
}
/*.bolabranca{
    position: absolute;
    top: 15vh;
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}*/
/*.botao:hover{
    background-color: #486256
}*/
.conteiner{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.caixa label{
    width: 300px;
    height: 20px;
}
.conteiner .campos{
    width: 400px;
    height: 20px;
    border-radius: 50px;
    /*background-color: #5C8F78;*/
}
.conteiner .form-floating{
    margin: 50px;
}
label {
    color: #333;
    font-weight: bold;
}
/*.usu{
    width: 50px;
    height: 50px;
}*/

.tansi-label{
    transition: all 0.5s;
}
@media only screen and (max-width: 600px) {
    .botao{
        background-color: #5C8F78;
        color: white;
        width: 300px;
    }
    .caixa{
        box-shadow: none;
        width: 400px;
    }
    .esp-cadastro{
        background-color: #82AD99;
    }
    .conteiner{
        background-color: #82AD99;
    }
    .conteiner h1{
        color: white;

    }
    .conteiner .campos{
        width: 300px;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
