.BUT{
    background-color: #5C8F78;
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 50px;
    margin: 50px;
    margin-top: 0px;
    margin-bottom:25px ;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: #32325d40 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 1px solid #5C8F78;
    transition: all 0.5s;
    }
.BUT:hover{
    background-color: #486256
}
.conteiner-relatorio{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.tabela-conteiner{
    width: 100%;
    display: flex;
    justify-content: center;
}

.tabela-conteiner th{
    background-color: #1F7334;
    color: white;
    text-align: center;
    width: 200px;
    height: 50px;
    border: 1px solid black;
}
.tabela-conteiner td{
    text-align: center;
    border: 1px solid black ;
    background-color: white;
}
.tabela-conteiner table{
    width: 88%;
}
