<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header test</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./CSS/navbarsty.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="./fontawesome-free-6.5.2-web/js/all.min.js"></script>
</head>
<body>
    <nav class="navbar nav navbar-expand-lg">
        <a class="ancora navbar-brand mb-0 h1">
            <img class="d-inline-block align-top" src="./logoplaceholder.png" alt="" width="40" height="30">
            Grenn hills
        </a>
        <div>
            <a class="ancora navbar-brand mb-0 h1">
                Estufa
                <i class="fa-solid fa-leaf"></i>
            </a>
            <a class="ancora navbar-brand mb-0 h1">
                Gráficos
                <i class="fa-solid fa-chart-pie"></i>
            </a>
            <a class="ancora navbar-brand mb-0 h1">
                Relatório
                <i class="fa-solid fa-clipboard"></i>
            </a>
            <a class="ancora navbar-brand mb-0 h1">
                Ajuda
                <i class="fa-solid fa-question"></i>    
            </a>
        </div>
      </nav>
</body>
</html>